{
    "name": "op-merchant-services/op-kassa-for-woocommerce",
    "type": "wordpress-plugin",
    "description": "Connect your OP Kassa and WooCommerce to synchronize products, orders and stock levels between the systems.",
    "authors": [
        {
            "name": "Miika Arponen",
            "homepage": "http://github.com/nomafin",
            "role": "Developer"
        },
        {
            "name": "Ville Siltala",
            "homepage": "http://github.com/villesiltala",
            "role": "Developer"
        },
        {
            "name": "Tomi Henttinen",
            "homepage": "https://github.com/tomihenttinen",
            "role": "Developer"
        },
        {
            "name": "Indre Solodov",
            "homepage": "https://github.com/Indre87",
            "role": "Developer"
        },
        {
            "name": "Joonas Loueranta",
            "homepage": "https://github.com/loueranta",
            "role": "Manager"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:OPMerchantServices/op-kassa-for-woocommerce.git"
          }
    ],
    "keywords": [
        "wordpress", "woocommerce", "op kassa", "checkout finland"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {"CheckoutFinland\\WooCommerceKIS\\": "src/"}
    },
    "require": {
        "php": "^7.0",
        "composer/installers": "^1.0.12"
    }
}
